
VITE_SUPABASE_URL=https://mhtozyompygsltolaenm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1odG96eW9tcHlnc2x0b2xhZW5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NzkzNTksImV4cCI6MjA4MTQ1NTM1OX0.kvQ264Lx0VvH9Mb7MgJG0PfQ04OHWwIeNF1L9WwqQ40